<!DOCTYPE html>
<html dir='ltr' lang='it'>
    <head>
        <meta charset='utf-8'>
        <meta content='IE=edge' http-equiv='X-UA-Compatible'>
        <meta content='width=device-width, initial-scale=1.0' name='viewport'>
        <title>Rheinmetall: Eseguire logon</title>
        <link rel="stylesheet" media="all" href="login.css"/>
        
    </head>
    <body data-page='ids-login/conditional_logon' data-pagetype='Login' data-spid='56869ee6e4b0bdabadb12bbe' data-spname='https://hana.ondemand.com'>
        <main class='ids-main'>
            <div class='ids-main__content'>
                <div aria-labelledby='ids-heading-1' class='ids-container' role='dialog'>
                    <form id="logOnForm" autocomplete="off" role="form" class="ids-form ids-form--login" action="/saml2/idp/sso/a2jfdkzjm.accounts.ondemand.com" accept-charset="UTF-8" method="post">
                        <input name="utf8" type="hidden" value="&#x2713;"/>
                        <input type="hidden" name="authenticity_token" value="M9VKa02QuTMNS0ZG9TdTKpvOdsQh/ciHFlA8qoTJrui9HMFwf8n0Oj9I+JRqm4cBhzH2EMeccUmIc/mZRpxVfw=="/>
                        <div class='ids-login-container'>
                            <div class='ids-login-sp'>
                                <div class='ids-login-sp__logo'>
                                    <img alt="Rheinmetall logo" title="Rheinmetall logo" src="logo.svg"/>
                                </div>
                                
                            </div>
                            <div class='ids-login-login ids-login-login--border'>
                                <div class='ids-login-widget'>
                                    <h1 class='ids-heading-1 ids-heading-1--login' id='ids-heading-1'>Eseguire logon</h1>
                                    <div class='js-global-flashes-area' id='globalMessages'></div>
                                    <fieldset class='ids-fieldset fn-fieldset ids-fieldset--login'>
                                        <div class='fd-form-item ids-input-group ids-input-group--text ids-input-group--login ids-input-group--user' id='j_username-group'>
                                            <div class='ids-label-container'>
                                                <span class='ids-label-wrap'>
                                                    <label class='fn-label ids-label' for='j_username' id='j_username-label'>E-mail o nome utente      </label>
                                                </span>
                                            </div>
                                            <div class='ids-control-container fd-form-input-message-group fd-popover fd-popover--input-message-group'>
                                                <div class='fd-popover__control'>
                                                    <div class='fd-input-group'>
                                                        <div class='fn-input'>
                                                            <input autocomplete='off' class='fn-input__text-field ids-input ids-input--text ids-input--clear js-has-input-clear js-login-toggle-active-input-user' id='j_username' name='j_username' placeholder='E-mail o nome utente' type='text' value=''>
                                                            <div class='fn-input__border'></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a class='ids-input-clear js-input-clear' href='#' tabindex='-1'></a>
                                            </div>
                                        </div>
                                        <div class='fd-form-item ids-input-group ids-input-group--text ids-input-group--reveal ids-input-group--login ids-input-group--password' id='j_password-group'>
                                            <div class='ids-label-container'>
                                                <span class='ids-label-wrap'>
                                                    <label class='fn-label ids-label' for='j_password' id='j_password-label'>Password      </label>
                                                </span>
                                            </div>
                                            <div class='ids-control-container fd-form-input-message-group fd-popover fd-popover--input-message-group ids-control-container--reveal is-hide'>
                                                <div class='fd-popover__control'>
                                                    <div class='fd-input-group'>
                                                        <div class='fn-input js-input-reveal-hide'>
                                                            <input aria-label='Password' autocomplete='off' class='fn-input__text-field ids-input ids-input--text ids-input--reveal js-login-toggle-active-input-password' id='j_password' maxlength='255' name='j_password' placeholder='Password' spellcheck='false' type='password'>
                                                            <div class='fn-input__border'></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a class='ids-input-reveal js-input-reveal' data-tooltip-hide='Nascondere campo' data-tooltip-show='Visualizzare campo' href='' tabindex='-1' title='Visualizzare campo'></a>
                                                <a class='ids-input-clear js-input-clear' href='#' tabindex='-1'></a>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <div class='ids-button-group ids-button-bold ids-button-group--centered ids-button-group--login'>
                                        <button class='ids-button fn-button ids-button--primary fn-button--emphasized ids-button--login js-button-login' form='logOnForm' id='logOnFormSubmit' role='button' type='submit'>
                                            <div class='fn-button__text'>Eseguire logon</div>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <footer class='ids-footer'>
            <div class='ids-footer__inner'>
                <ul class='ids-footer__links'></ul>
                <div class='ids-footer__logo-container'>
                    <div class='ids-footer__logo'>
                        <div id='test-default-logo'>
                            <img height="38" src="login.svg"/>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
